<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number ???</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <h1>Phân biệt số chẵn hay lẻ</h1>
        <br>
        <form action="">
            <p>Nhập số cần tìm</p>
            <br>
            <input type="number" name="" id="getNumber" placeholder="Nhập tại đây">
            <button type="button" id="enter" onclick="calculate()">Enter</button>
            <br>
            <div class="result" id="decimal"></div>
            <div class="result" id="primeNumber"></div>
            <div class="result" id="countToOne"></div>
            <div class="result" id="countEnter"></div>
        </form>
        
    </div>
</body>
<script src="main.js"></script>
</html>